{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mydatabase.db",
    "MSConnectionString": "Data Source=(local);Initial Catalog=relationalDb; Integrated Security = True;TrustServerCertificate=True; "

  }
}
